# NaturePalestineSociety

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/naturepalestinesociety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naturepalestinesociety/activities/: ChatActivity.kt  ChooseSpeciesActivity.kt  ContactUsActivity.kt  CreateProjectActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NewMessagesActivity.kt  NotificationsActivity.kt  PostDetailsActivity.kt  ProfileActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt  UpdatePostActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/naturepalestinesociety/activities/fragments/: AddFragment.kt  HomeFragment.kt  MessagesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/naturepalestinesociety/adapters/: ImageSlideAdapter.kt  MessagesAdapter.kt  MyPostsAdapter.kt  NotificationsAdapter.kt  PostsAdapter.kt  ProjectsAdapter.kt  SearchUsersAdapter.kt  SpinnerAdapter.kt  StoriesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/naturepalestinesociety/helpers/: ConnectivityReceiver.kt  Constants.kt  Functions.kt  LocationFunctions.kt  MyItem.kt  PaginationScrollListener.kt  Permissions.kt  SharedPreferencesApp.kt
app/src/main/java/com/example/naturepalestinesociety/messages/: ChatMessage.kt  ChatReceivedItem.kt  ChatSentItem.kt  LatestMessagesRaw.kt
app/src/main/java/com/example/naturepalestinesociety/models/: AuthResponse.kt  BaseResponseArray.kt  BaseResponseObject.kt  OldCountry.kt  User.kt
app/src/main/java/com/example/naturepalestinesociety/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/naturepalestinesociety/services/: FirebaseNotificationService.kt
app/src/main/java/com/example/naturepalestinesociety/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/naturepalestinesociety/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  camera.xml  check.xml  check_circle.xml  comment.xml  cross.xml  eye.xml  gradient_story.xml  help.xml  history.xml  home.xml  ic_baseline_cancel_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_search_24.xml  ic_check_toast_done.xml  ic_facebook.xml  ic_instagram.xml  ic_messenger.xml  ic_profile.xml  ic_read.xml  ic_sent.xml  ic_snapchat.xml  ic_twitter.xml  lock.xml  map.xml  message.xml  messanger_svgrepo_com.xml  no_data_amico.xml  no_image.xml  notification.xml  plus.xml  profile_place_holder.xml  receipt.xml  selected_nav_item_bg.xml  selector_follow.xml  selector_nav.xml  selector_story.xml  (+14 more)
app/src/main/res/layout/: activity_chat.xml  activity_choose_species.xml  activity_contact_us.xml  activity_create_project.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_messages.xml  activity_notifications.xml  activity_post_details.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_update_post.xml  activity_web_view.xml  bottom_sheet_password.xml  content_no_items.xml  custom_bottom_progressbar.xml  custom_chat_images.xml  custom_chats.xml  custom_my_post.xml  custom_notification.xml  custom_post.xml  custom_stories_raw.xml  custom_users.xml  dialog_add_project.xml  dialog_delete_post.xml  dialog_image.xml  dialog_language.xml  fragment_add.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  layout_persistent_bottom_sheet.xml  list_item.xml  received_message.xml  sent_message.xml  slider_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_post_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naturepalestinesociety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
