<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activities.ProfileActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/shape_outbox"
        android:backgroundTint="@color/bg"
        android:padding="10dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLogo" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:src="@drawable/image_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_layout_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgUser"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="31dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shape_story"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="12dp" />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/cairo_medium"
                    android:lineHeight="20sp"
                    android:text="@string/anthony_khalileh"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnMessage"
                    app:layout_constraintStart_toEndOf="@id/imgUser"
                    app:layout_constraintTop_toTopOf="@id/imgUser" />


                <TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/cairo_medium"
                    android:text="@string/palestine"
                    android:textAlignment="viewStart"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/btnMessage"
                    app:layout_constraintStart_toEndOf="@id/imgUser"
                    app:layout_constraintTop_toBottomOf="@id/txtUsername" />


                <TextView
                    android:id="@+id/btnMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/selector_follow"
                    android:fontFamily="@font/cairo_bold"
                    android:letterSpacing="0.1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="@string/message"
                    android:textAllCaps="true"
                    android:textColor="@drawable/selector_follow"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imgUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgUser" />


                <TextView
                    android:id="@+id/txtObservations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgUser"
                    tools:text="518" />

                <TextView
                    android:id="@+id/txtLabelObservations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/observations"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/txtObservations"
                    app:layout_constraintTop_toBottomOf="@id/imgUser" />


                <TextView
                    android:id="@+id/txtSpecies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="35"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/txtLabelObservations"
                    app:layout_constraintTop_toBottomOf="@id/imgUser" />

                <TextView
                    android:id="@+id/txtLabelSpecies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/species"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/txtSpecies"
                    app:layout_constraintTop_toBottomOf="@id/imgUser" />


                <TextView
                    android:id="@+id/txtAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/about"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtObservations" />


                <TextView
                    android:id="@+id/txtAboutInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/cairo_regular"
                    android:lineHeight="22sp"
                    android:text="@string/travel_adventure_lifestyle_photographer_nature_activist"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/view"
                    app:layout_constraintEnd_toStartOf="@id/btnFollow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtAbout" />


                <TextView
                    android:id="@+id/btnFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/selector_follow"
                    android:fontFamily="@font/cairo_bold"
                    android:letterSpacing="0.1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="@string/follow"
                    android:textAllCaps="true"
                    android:textColor="@drawable/selector_follow"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/txtAboutInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtAboutInfo" />


                <View
                    android:id="@+id/view"
                    android:layout_width="38dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/shape_full_radius"
                    android:backgroundTint="@color/primary_text_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTop">

                <View
                    android:id="@+id/viewCenter"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinnerSpecies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/shape_edit_text"
                    android:gravity="center"
                    android:hint="@string/species"
                    android:paddingVertical="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/primary_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/viewCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="20dp"
                    app:spinner_arrow_tint="@color/primary_text"
                    app:spinner_divider_color="@color/white"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_height="46dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="14dp" />


                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinnerProjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/shape_edit_text"
                    android:gravity="center"
                    android:hint="@string/projects"
                    android:paddingVertical="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/primary_text"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/viewCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="20dp"
                    app:spinner_arrow_tint="@color/primary_text"
                    app:spinner_divider_color="@color/white"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_height="46dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="14dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinnerProjects"
                    tools:listitem="@layout/custom_post" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgNoData"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:src="@drawable/no_data_amico"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTop" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>